<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            background-color: rgb(172, 246, 172);
        }
        .box {
            border-radius: 9px;
            width: 50%;
            padding: 5px 13px 5px 13px;
            margin-left: 13vw;
        }
        p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            line-height: 1.5;
        } 
    </style>
</head>
<body>  
    <div class="box">
        <div class="para">
            <p>At W3Schools, we understand the ever-evolving nature of the digital landscape,
                which is why we continuously strive to offer comprehensive tutorials, references,
                and examples covering a wide range of topics, including HTML, CSS, JavaScript, Python,
                SQL, and more. Whether you're looking to build your first website, enhance your coding
                skills, or stay current with the latest trends and techniques, we've got you covered.</p>
        </div>

        <div class="para">
            <p>Our mission is to empower individuals and organizations with the knowledge and skills
                needed to thrive in the digital age. With millions of users worldwide, we take pride
                in being a trusted resource for self-paced learning, classroom instruction,
                and professional development.
            </p>
            <p>Start learning today and discover the endless possibilities that await you at W3Schools!</p>
        </div>
    </div>
</body>
</html>