<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            background-color: rgb(172, 246, 172);
        }
        .box {
            /* border: 1px solid black; */
            border-radius: 9px;
            width: 50%;
            padding: 5px 13px 5px 13px;
            margin-left: 13vw;
            /* margin-bottom: 10vw; */
            /* background-color: #C5EBAA; */
        }
        p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            line-height: 1.5;
        }
        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="para">
            <b><p>Here are some Emails to Contacts us</p></b>
            <br>
            <p><b>Emails :</b>
                <a href="#"><p>rahegaonkardatta17@gmail.com</p></a>
                <a href="#"><p>shwetaghate@gmail.com</p></a>
                <a href="#"><p>shripadpawar@gmail.com</p></a>
                <a href="#"><p>suyashdhumane@gmail.com</p></a>

            </p>
        </div>

        <div class="para">
            
        </div>
    </div>

</body>
</html>