<!DOCTYPE CSS>
<CSS lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="import" href="Grid4.html"> -->
    <title>CSS</title>
    <style>
        .new {
            display: flex;
            flex-direction: column;
        }

        a {
            text-decoration: none;
            font-size: 20px;
            color: black;
        }

          @media (max-width: 200px) {
            a {
            text-decoration: none;
            font-size: 10vw;
            color: black;
        }
        }
        @media (max-width: 190px) {
            h2 {
                font-size: 12vw;
            }
            a {
            text-decoration: none;
            font-size: 11vw;
            color: black;
        }
        }

        .topics {
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="new">
        <h2>CSS Tutorial</h2>
                <a href="CSS2.html" target="sub_link-2" class="topics">CSS Introduction</a>
                <a href="" class="topics">CSS syntax</a>
                <a href="" class="topics">CSS Selecter</a>
                <a href="" class="topics">CSS Comments</a>
                <a href="" class="topics">CSS Colors</a>
                <a href="" class="topics">CSS Background</a>
                <a href="" class="topics">CSS Margin</a>
                <a href="" class="topics">CSS Padding</a>
                <a href="" class="topics">CSS Border</a>
                <a href="" class="topics">CSS Heights</a>
                <a href="" class="topics">CSS Box Model</a>
                <a href="" class="topics">CSS Text</a>
                <a href="" class="topics">CSS Links</a>
                <a href="" class="topics">CSS Links</a>
                <a href="" class="topics">CSS icon</a>
                <a href="" class="topics">CSS Postion</a>
                <a href="" class="topics">CSS Dropdowns</a>
                <a href="" class="topics">CSS Lists</a>
                <a href="" class="topics">CSS Inline-Block</a>
                <a href="" class="topics">CSS Div</a>
                <a href="" class="topics">CSS Id</a>
                <a href="" class="topics">CSS classes</a>
                <a href="" class="topics">CSS Iframes</a>
                <a href="" class="topics">CSS Javascript</a>
                <a href="" class="topics">CSS Iframes</a>
                <a href="" class="topics">CSS File path</a>
    </div>
</body>
</CSS>