<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<title>CSS</title>
<style>
    body {
            display: flex;
            align-items: center;
            padding-left: 5vw;
        }
        @media (max-width: 430px) {
            .section {
                font-size: 3.7vw;
            }
        }
        img {
            width: 90vw;
            height: 40vw;
        }
        ul {
            padding-left: 4vw;
        }
        .btn {
            font-size: 1.5vw;
            height: 3vw;
            width: 7.5vw;
        }
        a {
            text-decoration: none;
            color: black;
        }
    
</style>

</head>
<body>
    <section class="section">
        <h1 class="heading">CSS Introduction</h1>
        <p>CSS is the language we use to style a Web page.</p>
        <div>
            <h2>What is CSS?</h2>
            <ul>
                <li>CSS stands for Cascading Style Sheets</li>
                <li>CSS describes how HTML elements are to be displayed on screen, paper, or in other media</li>
                <li>CSS saves a lot of work. It can control the layout of multiple web pages all at once</li>
                <li>External stylesheets are stored in CSS files</li>
            </ul>
        </div>
        <h2>Why Use CSS?</h2>
        <p>CSS is used to define styles for your web pages, including the design, layout and variations in display for different devices and screen sizes.</p>
        
        <div>
            <h3>CSS Example</h2>
            <img src="example css.png">
        </div>

        <button class="btn"><a href="#">Next  <i class="ri-arrow-right-wide-line"></i></a></button>
    </section>



</body>
</html>



