<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            background-color: rgb(172, 246, 172);
        }
        .box {
            /* border: 1px solid black; */
            border-radius: 9px;
            width: 50%;
            padding: 5px 13px 5px 13px;
            margin-left: 13vw;
            /* margin-bottom: 10vw; */
            /* background-color: #C5EBAA; */
        }
        p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            line-height: 1.5;
        }
        a {
            text-decoration: none;
            color: black;
        }
        input {
            width: 35%;
            height: 2vw;
            padding-left: .5vw;
            padding-right: .5vw;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="para">
            <b><p>What is your problem ?</p></b>
            <br>
            <div>
                <input type="search" placeholder="Write Here">
            </div>
            <br>
            <button>Submit</button>

            </p>
        </div>

        <div class="para">
            
        </div>
    </div>

</body>
</html>