<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <title>HTML</title>
    <style>
        body {
            display: flex;
            align-items: center;
            padding-left: 5vw;
        }
        @media (max-width: 430px) {
            .section {
                font-size: 3.7vw;
            }
        }
        img {
            width: 30vw;
            height: 25vw;
        }
        ul {
            padding-left: 4vw;
        }
        .btn {
            font-size: 1.5vw;
            height: 3vw;
            width: 7.5vw;
        }
        a {
            text-decoration: none;
            color: black;
        }
        
    </style>
</head>
<body>
    <section class="section">
        <h1 class="heading">HTML Introduction</h1>
        <p>HTML is the standard markup language for creating Web pages.</p>
        <div>
            <h2>What is HTML?</h2>
            <ul>
                <li>HTML stands for Hyper Text Markup Language</li>
                <li>HTML is the standard markup language for creating Web pages</li>
                <li>describes the structure of a Web page</li>
                <li>HTML consists of a series of elements</li>
                <li>HTML elements tell the browser how to display the content</li>
                 <li>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</li>
            </ul>
        </div>

        <h2>A Simple HTML Document</h2>

        <div>
            <h3>Example</h2>
            <img src="example.img.png">
        </div>

        <h2>Example Explained</h2>
        <ul>
            <li>The line 1 declaration defines that this document is an HTML5 document</li>
            <li>The line 2 element is the root element of an HTML page</li>
            <li>The line 3 element contains meta information about the HTML page</li>
            <li>line 4 element specifies a title for the HTML page (which is shown in the browser's title bar or in the page's tab)</li>
            <li>line 6 element defines the document's body, and is a container for all the visible contents, such as headings, paragraphs, images, hyperlinks, tables, lists, etc.</li>
            <li>The line 7 element defines a large heading</li>
            <li>The line 8 element defines a paragraph</li>
        </ul>

        <button class="btn"><a href="">Next  <i class="ri-arrow-right-wide-line"></i></a></button>

    </section>


</body>
</html>