<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="import" href="#Grid4.html"> -->
    <title>HTML</title>
    <style>
        .new {
            display: flex;
            flex-direction: column;
        }

        a {
            text-decoration: none;
            font-size: 20px;
            color: black;
        }

        @media (max-width: 200px) {
            a {
            text-decoration: none;
            font-size: 10vw;
            color: black;
        }
        }
        @media (max-width: 190px) {
            h2 {
                font-size: 12vw;
            }
            a {
            text-decoration: none;
            font-size: 11vw;
            color: black;
        }
        }

        .topics {
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="new">
        <h2>HTML Tutorial</h2>
                <a href="HTML2.html" target="sub_link-2" class="topics">HTML Introduction</a>
                <a href="HTML3.html" target="sub_link-2" class="topics">HTML Elements</a>
                <a href="#" class="topics">HTML Basic</a>
                <a href="#" class="topics">HTML Ediotrs</a>
                <a href="#" class="topics">HTML Attribute</a>
                <a href="#" class="topics">HTML Heading</a>
                <a href="#" class="topics">HTML Paragraphs</a>
                <a href="#" class="topics">HTML Styles</a>
                <a href="#" class="topics">HTML Formatting</a>
                <a href="#" class="topics">HTML Comments</a>
                <a href="#" class="topics">HTML Colors</a>
                <a href="#" class="topics">HTML CSS</a>
                <a href="#" class="topics">HTML Links</a>
                <a href="#" class="topics">HTML Images</a>
                <a href="#" class="topics">HTML Favicon</a>
                <a href="#" class="topics">HTML Page tile</a>
                <a href="#" class="topics">HTML Tables</a>
                <a href="#" class="topics">HTML Lists</a>
                <a href="#" class="topics">HTML Block & Inline</a>
                <a href="#" class="topics">HTML Div</a>
                <a href="#" class="topics">HTML Id</a>
                <a href="#" class="topics">HTML classes</a>
                <a href="#" class="topics">HTML Iframes</a>
                <a href="#" class="topics">HTML Javascript</a>
                <a href="#" class="topics">HTML Iframes</a>
                <a href="#" class="topics">HTML Iframes</a>
                <a href="#" class="topics">HTML Iframes</a>
                <a href="#" class="topics">HTML Iframes</a>
                <a href="#" class="topics">HTML Iframes</a>
                <a href="#" class="topics">HTML Iframes</a>
                <a href="#" class="topics">HTML Iframes</a>
                <a href="#" class="topics">HTML File path</a>
    </div>
</body>
</html>