<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            background-color: #68f17688;
            /* background-image:url(background_in_space.gif); */
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top: 10vw;
        }
        .mainbox {
            width: 42%;
            height: 25vw;
            background-color: white;
            border: 1.5px solid black;
            display: flex;
            align-items: center;
            flex-direction: column;
            border-radius: 15px;
        }
        .box1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1.8vw;
        }
        .box2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1vw;
            margin-bottom: 1vw;
        }
        .box3 {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* font-weight: 600; */
        }
        a {
            width: 30%;
        }
        .btn {
            width: 100%;
            height: 4vw;
            border-radius: 0.7vw;
            background-color: #91eca2;
            font-size: 1.5vw;
        }
    </style>
</head>
<body>
    <div class="mainbox">
        <div class="box1">
            <h1>W3 School</h1>
        </div>

        <div class="box2">
            <h2>This Is The Eductional Website.</h2>
            <h2>WelCome !!</h2>
        </div>

        <div class="box3">
            <a href="index.html" target="_blank">
                <button class="btn">Explore Web</button>
            </a>
        </div>
    </div>
</body>
</html>