<!DOCTYPE JS>
<JS lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
    <style>
        .new {
            display: flex;
            flex-direction: column;
        }
        a {
            text-decoration: none;
            font-size: 18px;
            color: black;
        }
        @media (max-width: 200px) {
            a {
            text-decoration: none;
            font-size: 10vw;
            color: black;
        }
        }
        @media (max-width: 190px) {
            h2 {
                font-size: 12vw;
            }
            a {
            text-decoration: none;
            font-size: 11vw;
            color: black;
        }
        }
        .topics {
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <div class="new">
        <h2>JS Tutorial</h2>
                <a href="JAVA2.html" target="sub_link-2" class="topics">JS Introduction</a>
                <a href="" class="topics">JS Syntax</a>
                <a href="" class="topics">JS Comments</a>
                <a href="" class="topics">JS Element</a>
                <a href="" class="topics">JS Variables</a>
                <a href="" class="topics">JS Data Types</a>
                <a href="" class="topics">JS Number</a>
                <a href="" class="topics">JS Casting</a>
                <a href="" class="topics">JS Strings</a>
                <a href="" class="topics">JS Comments</a>
                <a href="" class="topics">JS Boolens</a>
                <a href="" class="topics">JS Operators</a>
                <a href="" class="topics">JS Lists</a>
                <a href="" class="topics">JS Tuples</a>
                <a href="" class="topics">JS Sets</a>
                <a href="" class="topics">JS Dictonarys</a>
                <a href="" class="topics">JS Functions</a>
                <a href="" class="topics">JS if...else</a>
                <a href="" class="topics">JS Inheritance</a>
                <a href="" class="topics">JS Polymorphism</a>
                <a href="" class="topics">JS Arrays</a>
                <a href="" class="topics">JS classes</a>
                <a href="" class="topics">JS Modules</a>
                <a href="" class="topics">JS Oblects</a>
                <a href="" class="topics">JS Iframes</a>
                <a href="" class="topics">JS Iframes</a>
                <a href="" class="topics">JS Iframes</a>
                <a href="" class="topics">JS Iframes</a>
                <a href="" class="topics">JS Iframes</a>
                <a href="" class="topics">JS Iframes</a>
                <a href="" class="topics">JS Iframes</a>
                <a href="" class="topics">JS File path</a>
    </div>
</body>
</JS>