<!DOCTYPE PYTHON>
<PYTHON lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PYTHON</title>
    <style>
        .new {
            display: flex;
            flex-direction: column;
        }
        a {
            text-decoration: none;
            font-size: 18px;
            color: black;
        }
        @media (max-width: 200px) {
            a {
            text-decoration: none;
            font-size: 10vw;
            color: black;
        }
        }
        @media (max-width: 190px) {
            h2 {
                font-size: 12vw;
            }
            a {
            text-decoration: none;
            font-size: 11vw;
            color: black;
        }
        }
        .topics {
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <div class="new">
        <h2>PYTHON Tutorial</h2>
                <a href="PYTHON2.html" target="sub_link-2" class="topics">PYTHON Introduction</a>
                <a href="" class="topics">PYTHON Syntax</a>
                <a href="" class="topics">PYTHON Comments</a>
                <a href="" class="topics">PYTHON Element</a>
                <a href="" class="topics">PYTHON Variables</a>
                <a href="" class="topics">PYTHON Data Types</a>
                <a href="" class="topics">PYTHON Number</a>
                <a href="" class="topics">PYTHON Casting</a>
                <a href="" class="topics">PYTHON Strings</a>
                <a href="" class="topics">PYTHON Comments</a>
                <a href="" class="topics">PYTHON Boolens</a>
                <a href="" class="topics">PYTHON Operators</a>
                <a href="" class="topics">PYTHON Lists</a>
                <a href="" class="topics">PYTHON Tuples</a>
                <a href="" class="topics">PYTHON Sets</a>
                <a href="" class="topics">PYTHON Dictonarys</a>
                <a href="" class="topics">PYTHON Functions</a>
                <a href="" class="topics">PYTHON if...else</a>
                <a href="" class="topics">PYTHON Inheritance</a>
                <a href="" class="topics">PYTHON Polymorphism</a>
                <a href="" class="topics">PYTHON Arrays</a>
                <a href="" class="topics">PYTHON classes</a>
                <a href="" class="topics">PYTHON Modules</a>
                <a href="" class="topics">PYTHON Oblects</a>
                <a href="" class="topics">PYTHON Iframes</a>
                <a href="" class="topics">PYTHON Iframes</a>
                <a href="" class="topics">PYTHON Iframes</a>
                <a href="" class="topics">PYTHON Iframes</a>
                <a href="" class="topics">PYTHON Iframes</a>
                <a href="" class="topics">PYTHON Iframes</a>
                <a href="" class="topics">PYTHON Iframes</a>
                <a href="" class="topics">PYTHON File path</a>
    </div>
</body>
</PYTHON>